{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.ts?path=$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "server.ts?path=uploads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
